# For the Alt+b


xterm*geometry:           80x25
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      false
xterm*saveLines:          512
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          false
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false

!
! Appearance
xterm*utf8:                  2

! xterm*faceName:           Luxi Mono:size=10
! xterm*faceName: Envy Code R:size=13
! xterm*faceName: Envy Code R:size=13
 xterm*faceName: envy pn:size=13


Xf*antialias:          true
Xft*dpi:                96


! *background: #121212
*background: #000000
! *foreground: rgb:d3/d3/d3
*foreground: #00d75f
! *color0:     rgb:10/10/10
! *color1:     rgb:cd/5c/5c
! *color2:     rgb:2e/8b/57
! *color3:     rgb:f0/e6/8c
! *color4:     rgb:b0/c4/de
! *color5:     rgb:ba/55/d3
! *color6:     rgb:46/82/b4
! *color7:     rgb:d3/d3/d3
! *color8:     rgb:4d/4d/4d
! *color9:     rgb:ff/6a/6a
! *color10:    rgb:8f/bc/8f
! *color11:    rgb:ff/fa/cd
! *color12:    rgb:1e/90/ff
! *color13:    rgb:db/70/93
! *color14:    rgb:5f/9e/a0
! *color15:    rgb:ff/ff/ff



! URxvt Options
URxvt.scrollstyle: rxvt
URxvt.scrollBar: off
! URxvt.urgentOnBell: True
! URxvt.visualBell: True

! bold, italic, underline
URxvt.colorBD: #e8e8d3
URxvt.colorIT: #b5bd68
URxvt.colorUL: #81a2be

! font
URxvt.font: xft:envy pn:size=15
! URxvt.boldFont: xft:Envy Code R:size=15
! URxvt.italicFont: xft:Envy Code R Italic:size=15
! URxvt.boldItalicFont: xft:Envy Code R:size=15

! Colors in man pages
! URxvt.colorIT:      #87af5f
! URxvt.colorBD:      #d7d7d7
! URxvt.colorUL:      #87afd7
